<RCC>
    <qresource prefix="/">
        <file>script/qml/main.qml</file>
        <file>script/qml/controls/CustomButton.qml</file>
        <file>script/qml/controls/SquareButton.qml</file>
        <file>data/close_icon.svg</file>
        <file>data/home_icon.svg</file>
        <file>data/icon_app_top.svg</file>
        <file>data/maximize_icon.svg</file>
        <file>data/menu_icon.svg</file>
        <file>data/minimize_icon.svg</file>
        <file>data/open_icon.svg</file>
        <file>data/resize_icon.svg</file>
        <file>data/restore_icon.svg</file>
        <file>data/save_icon.svg</file>
        <file>data/settings_icon.svg</file>
        <file>script/qml/controls/LeftMenuButton.qml</file>
        <file>script/qml/pages/HomePage.qml</file>
        <file>script/qml/pages/SettingsPage.qml</file>
        <file>script/qml/pages/VideoPage.qml</file>
        <file>data/media-center.svg</file>
        <file>data/music.svg</file>
        <file>data/video.svg</file>
        <file>data/image.svg</file>
        <file>script/qml/pages/AudioPage.qml</file>
        <file>script/qml/pages/ImagePage.qml</file>
        <file>script/qml/menu/TopBar.qml</file>
        <file>script/qml/menu/LeftMenu.qml</file>
        <file>script/qml/menu/ContentPages.qml</file>
        <file>script/qml/menu/MouseDragHandler.qml</file>
        <file>script/qml/controls/SearchBar.qml</file>
        <file>data/search.svg</file>
        <file>data/clear.svg</file>
        <file>data/left-arrow.svg</file>
        <file>data/play.svg</file>
        <file>data/right-arrow.svg</file>
        <file>data/pause.svg</file>
        <file>data/song.svg</file>
        <file>script/qml/controls/PlayButton.qml</file>
        <file>script/qml/controls/TimeLabel.qml</file>
        <file>script/qml/delegates/PlaylistDelegate.qml</file>
        <file>script/qml/controls/ItemList.qml</file>
        <file>script/qml/controls/SongList.qml</file>
        <file>script/qml/controls/NextButton.qml</file>
        <file>script/qml/controls/PreviousButton.qml</file>
        <file>script/qml/controls/MediaSlider.qml</file>
        <file>script/qml/controls/TitleLabel.qml</file>
        <file>script/qml/delegates/SongDelegate.qml</file>
        <file>script/qml/delegates/VideoDelegate.qml</file>
        <file>data/movie.svg</file>
        <file>script/qml/controls/VideoList.qml</file>
        <file>script/qml/delegates/ImageDelegate.qml</file>
        <file>script/qml/controls/ImageViewer.qml</file>
        <file>script/qml/controls/CircularProgressBar.qml</file>
    </qresource>
</RCC>
