<RCC>
    <qresource prefix="/">
        <file>script/qml/main.qml</file>
        <file>script/qml/controls/CustomButton.qml</file>
        <file>script/qml/controls/ToggleButton.qml</file>
        <file>data/close_icon.svg</file>
        <file>data/home_icon.svg</file>
        <file>data/icon_app_top.svg</file>
        <file>data/maximize_icon.svg</file>
        <file>data/menu_icon.svg</file>
        <file>data/minimize_icon.svg</file>
        <file>data/open_icon.svg</file>
        <file>data/resize_icon.svg</file>
        <file>data/restore_icon.svg</file>
        <file>data/save_icon.svg</file>
        <file>data/settings_icon.svg</file>
        <file>script/qml/controls/TopBarButton.qml</file>
        <file>script/qml/controls/LeftMenuButton.qml</file>
        <file>script/qml/pages/HomePage.qml</file>
        <file>script/qml/pages/SettingsPage.qml</file>
        <file>script/qml/pages/VideoPage.qml</file>
        <file>data/media-center.svg</file>
        <file>data/music.svg</file>
        <file>data/video.svg</file>
        <file>data/image.svg</file>
    </qresource>
</RCC>
